<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.0.24</Version>
    <PackageId>Apparat</PackageId>
    <Authors>Alexander Pototsky</Authors>
    <Company>Alexander Pototsky</Company>
    <Product>Apparat</Product>
    <Description>Data trace tracking</Description>
    <PackageProjectUrl>https://github.com/hekkaaa/WinObserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hekkaaa/WinObserver</RepositoryUrl>
    <PackageTags>Traceroute; Tracert; Icmp; Network; Monitoring;</PackageTags>
    <PackageReleaseNotes>pre-alpha</PackageReleaseNotes>
    <PackageIcon>testnew.png</PackageIcon>
    <AssemblyName>Apparat</AssemblyName>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-error.png" />
    <None Remove="Resources\icons8-restart.png" />
    <None Remove="Resources\icons8-start.png" />
    <None Remove="Resources\icons8-stop.png" />
    <None Remove="Resources\icons8-trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
    <Content Include="Resources\icons8-error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8-restart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8-start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8-stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons8-trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NetObserver.Helper" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
