<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetObserver.Helper" Version="1.1.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.45" />
  </ItemGroup>

</Project>
