<Window x:Class="WinObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinObserver" xmlns:viewmodel="clr-namespace:WinObserver.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="WinObserver" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Background="AliceBlue" Height="120">
                <TextBox x:Name="GetIp" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="120" Text="{Binding TexboxHostname}"/>
                <!--<ComboBox x:Name="GetIp" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="120" Text="hellos" IsEditable="True"/>-->
                <Button x:Name="GeneralButton" Background="#FFBCBCE3" Content="{Binding BtnName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="425,0,0,0" Command="{Binding StartTracert}" Width="64" IsEnabled="{Binding StatusGeneralBtn}"/>
            </Grid>
            <TabControl DockPanel.Dock="Right">
                <TabItem Header="{Binding TableNameDataGrid}">
                    <Grid Background="Azure">
                        <DataGrid x:Name="DG1" ItemsSource="{Binding TracertObject, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" RowBackground="GhostWhite" AlternatingRowBackground ="LightGray" GridLinesVisibility="None" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="*"/>
                                <DataGridTextColumn Header="Loss %" Binding="{Binding PercentLossPacket, StringFormat=N1}" Width="*"/>
                                <DataGridTextColumn Header="Last Delay" Binding="{Binding LastDelay}" Width="*"/>
                                <DataGridTextColumn Header="Minimal" Binding="{Binding MinPing}" Width="*"/>
                                <DataGridTextColumn Header="Middle" Binding="{Binding MiddlePing}" Width="*"/>
                                <DataGridTextColumn Header="Maximum" Binding="{Binding MaxPing}" Width="*"/>
                                <DataGridTextColumn Header="All Packet" Binding="{Binding CounterPacket}" Width="*"/>
                                <DataGridTextColumn Header="Loss Packet" Binding="{Binding CounterLossPacket}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
