<Window x:Class="WinObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinObserver" xmlns:viewmodel="clr-namespace:WinObserver.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="WinObserver" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Background="AliceBlue" Height="100">
                <TextBlock Text="{Binding Click}" HorizontalAlignment="Center"/>
                <TextBox x:Name="GetIp" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="GeneralButton" Background="#FFBCBCE3" Content="Start"  Width="60" IsCancel="True" Command="{Binding StartTracert}"/>
            </StackPanel>
            <TabControl DockPanel.Dock="Right">
                <TabItem Header="TabItem">
                    <Grid Background="Azure">
                        <DataGrid x:Name="DG1" ItemsSource="{Binding TracertObject}" >
                            <!--SelectedItem="{Binding SelectedIp}"-->
                            <!--d:ItemsSource="{d:SampleData ItemCount=1}"-->
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
