<Window x:Class="WinObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinObserver" xmlns:viewmodel="clr-namespace:WinObserver.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Apparat" MinHeight="300" MinWidth="400" Height="568" Width="1024" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--Control panel-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Btn and TextBox-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBox x:Name="GetIp" Grid.Column="1" Grid.Row="1" Text="{Binding TextBoxHostname}" BorderBrush="{Binding BorderTextBox}" MouseMove="GetIp_MouseMove" MouseLeave="GetIp_MouseLeave"/>
                    <Button Grid.Column="5" Grid.Row="1" Content="Add" Command="{Binding AddNewHost}"/>
                    <TextBlock Text="{Binding TextBlockGeneralError}" Grid.Column="1" Grid.Row="2" Foreground="Red" Grid.ColumnSpan="3" FontSize="14"/>
                    <!--<ComboBox x:Name="GetIp" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="120" Text="hellos" IsEditable="True"/>-->
                </StackPanel>
            </Grid>
            
            <!--Left List Hostname-->
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding HostsCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Content="{Binding HostnameView}"/>
                                <Button Content="Start" Command="{Binding StartCommand}"/>
                                <Button Content="X"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        
        <!--Splitte between Left panel host and DataGrid-->
        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center"/>

        <!-- Datagrid in TabControl -->
        <Grid Grid.Row="0" Grid.Column="2">
            <TabControl DockPanel.Dock="Right" Grid.Row="1" Name="TabMain" ItemsSource="{Binding HostsCollection,UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <TextBlock Text="{Binding HostnameView}" />
                            <Button DockPanel.Dock="Right" Focusable="False"
                                    Margin="10,1,0,0" Padding="0" BorderThickness="0" Background="#E8E8E8"
                                    VerticalContentAlignment="Bottom" Width="10" Height="10"
                                        Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="C:\Users\Laise\Downloads\icons8.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding TracertObject, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" RowBackground="GhostWhite" AlternatingRowBackground ="LightGray" GridLinesVisibility="None" IsReadOnly="True" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding NumberHostname}" Width="0.25*"/>
                                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="*"/>
                                <DataGridTextColumn Header="Loss %" Binding="{Binding PercentLossPacket}" Width="*"/>
                                <DataGridTextColumn Header="Last Delay" Binding="{Binding LastDelay}" Width="*"/>
                                <DataGridTextColumn Header="Minimal" Binding="{Binding MinPing}" Width="*"/>
                                <DataGridTextColumn Header="Middle" Binding="{Binding MiddlePing}" Width="*"/>
                                <DataGridTextColumn Header="Maximum" Binding="{Binding MaxPing}" Width="*"/>
                                <DataGridTextColumn Header="All Packet" Binding="{Binding CounterPacket}" Width="*"/>
                                <DataGridTextColumn Header="Loss Packet" Binding="{Binding CounterLossPacket}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--<TabItem Header="{Binding NameTableDataGrid}">
                <Grid Background="Azure">
                    <DataGrid x:Name="DG1" ItemsSource="{Binding TracertObject, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" RowBackground="GhostWhite" AlternatingRowBackground ="LightGray" GridLinesVisibility="None" IsReadOnly="True" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding NumberHostname}" Width="0.25*"/>
                            <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="*"/>
                            <DataGridTextColumn Header="Loss %" Binding="{Binding PercentLossPacket}" Width="*"/>
                            <DataGridTextColumn Header="Last Delay" Binding="{Binding LastDelay}" Width="*"/>
                            <DataGridTextColumn Header="Minimal" Binding="{Binding MinPing}" Width="*"/>
                            <DataGridTextColumn Header="Middle" Binding="{Binding MiddlePing}" Width="*"/>
                            <DataGridTextColumn Header="Maximum" Binding="{Binding MaxPing}" Width="*"/>
                            <DataGridTextColumn Header="All Packet" Binding="{Binding CounterPacket}" Width="*"/>
                            <DataGridTextColumn Header="Loss Packet" Binding="{Binding CounterLossPacket}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
            </TabControl>
        </Grid>
        
        <!--Footer -->
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="3" Grid.Row="2">
        <Grid Background="PowderBlue"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
                <TextBlock x:Name ="AppVersion" Text="{Binding VersionProgramm}" Margin="0,4,0,0" TextAlignment="Left" Grid.Column="1" FontSize="12"  FontFamily="Console" MouseMove="TextBlockAppVersion_MouseMove" MouseLeave="TextBlockAppVersion_MouseLeave"/>
                <TextBlock TextAlignment="Center" Grid.Column="3" Margin="0,4,0,0" FontSize="12"  FontFamily="Console" MouseMove="TextBlockGithub_MouseMove" MouseLeave="TextBlockGithub_MouseLeave">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/hekkaaa/Apparat">GitHub</Hyperlink>
                    <Popup x:Name="PopUpGithub"  Placement="Mouse" MaxWidth="180" AllowsTransparency="True">
                        <TextBlock x:Name="PopUpText" TextWrapping="Wrap" Width="180" Background="Cornsilk" Opacity="0.8"/>
                    </Popup>
            </TextBlock>
        </Grid>
        </Border>
    </Grid>
</Window>
